# CarLocation

./: README.md
app/: build.gradle
app/src/androidTest/java/tenyond/yank/com/carlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tenyond/yank/com/carlocation/login/: LoginActivity.java
app/src/main/java/tenyond/yank/com/carlocation/main/: CarlocationApplication.java  InfoPopWindow.java  MainActivity.java
app/src/main/java/tenyond/yank/com/carlocation/personinfo/: PersonInfoActivity.java  wealthActivity.java
app/src/main/java/tenyond/yank/com/carlocation/register/: RegisterActivity.java
app/src/main/java/tenyond/yank/com/carlocation/utils/: DrivingRouteOverlay.java  OverlayManager.java  ViewUtils.java
app/src/main/java/tenyond/yank/com/carlocation/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: common_btn_bg.xml  locate_btn_bg.xml  login_bg.xml  register_bg.xml  welcomepage_bg.xml
app/src/main/res/drawable-v24/: false_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_layout.xml  activity_register.xml  activity_welcome.xml  item_toobar.xml  pop_window.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tenyond/yank/com/carlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
