<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tenyond.yank.com.carlocation.main.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avater"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/input_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/locate_btn_bg"
            android:hint="请输入相关信息"
            android:textSize="25sp"
            android:textColor="#131212"
            android:layout_marginLeft="15dp"
            android:textColorHint="#952b2727"
            android:padding="6dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/compass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/compass"
        android:layout_margin="20dp"/>

    <ImageButton
        android:id="@+id/following_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locate"
        android:background="@drawable/locate_btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
